name = KOI_7913
ra = 286.7485251508
dec = 45.1587233920

period = 24.2785
rprs = 0.027
photfile = KOI_7913_simpletransit_vespa_lc.csv

band = 'Kepler'
cadence = 0.02083333333333333

[constraints]
maxrad = 2.0  # DVS report OOT ctd offsets; aperture radius [arcsec]
secthresh = 5.10e-4 # from Kepler DVS report, sec depth + 3-sigma.

# contrast curve files:
# allowed bands: 'g','r','i','z','J','H','K'
# space-separated sep_arcseconds dmag
# ccfiles = NIRC2_K.cc
