#provide spectroscopic properties if available
Teff = 4324, 70    # SM-Emp (median); within 1-sigma of cluster isochrone
feh = -0.06, 0.09  # SM-Emp (median)
logg = 4.527, 0.042  # cluster isochrone / transit fit posterior (within 1-sigma of SM-Synth)

#observed magnitudes of target star
# If uncertainty provided, will be used to fit StarModel
B = 15.70, 0.10
V = 14.23, 0.15
J = 12.27, 0.05
H = 11.64, 0.06
K = 11.21, 0.10
Kepler = 14.2
