name = Kepler_1643
ra = 300.4310076415
dec = 44.7510128635

period = 5.34264143
rprs = 0.025
photfile = Kepler_1643_simpletransit_vespa_lc.csv

band = 'Kepler'
cadence = 0.02083333333333333

[constraints]
maxrad = 2.0  # DVS report OOT ctd offsets; aperture radius [arcsec]
secthresh = 1.464e-4 # from Kepler DVS report, sec depth + 3-sigma.

# contrast curve files:
# allowed bands: 'g','r','i','z','J','H','K'
# space-separated sep_arcseconds dmag
ccfiles = NIRC2_K.cc
