#provide spectroscopic properties if available
Teff = 4916, 110  # SM-Emp median / JUMP / CK06186 (agrees w/ SM-Synth)
feh = 0.12, 0.09  # SM-Emp median / JUMP / CK06186 (agrees w/ SM-Synth)
logg = 4.507, 0.035  # cluster isochrone / transit fit posterior (agrees w/ SM-Emp and Synth)

#observed magnitudes of target star
# If uncertainty provided, will be used to fit StarModel
B = 14.95, 0.08
V = 14.07, 0.09
J = 12.28, 0.03
H = 11.76, 0.03
K = 11.64, 0.03
Kepler = 13.1
