name = Kepler_1627
ra = 284.05666752919
dec = 41.57672772834

period = 7.2028038
rprs = 0.039
photfile = Kepler_1627_simpletransit_vespa_lc.csv

band = 'Kepler'
cadence = 0.02083333333333333

[constraints]
maxrad = 1.5  # aperture radius [arcsec]
secthresh = 1.908e-4 # from Kepler DVS report, sec depth + 3-sigma.

# contrast curve files:
# allowed bands: 'g','r','i','z','J','H','K'
# space-separated sep_arcseconds dmag
ccfiles = NIRC2_K.cc
