#FIXME ALL
name = KOI_7368
ra = 293.9476365275
dec = 48.0652588667

period = 6.8430341
rprs = 0.023
photfile = KOI_7368_simpletransit_vespa_lc.csv

band = 'Kepler'
cadence = 0.02083333333333333

[constraints]
maxrad = 2.0  # Q4,5,12 outliers? DVS report OOT ctd offsets; aperture radius [arcsec]
secthresh = 2.006e-4 # from Kepler DVS report, sec depth + 3-sigma.

# contrast curve files:
# allowed bands: 'g','r','i','z','J','H','K'
# space-separated sep_arcseconds dmag
ccfiles = NIRC2_K.cc
