#provide spectroscopic properties if available
Teff = 5135, 162  # calc_koi7368_params.py (agrees w/ KIC; higher than TIC; lower than TRES quicklook)
feh = 0.00, 0.10  # TRES quicklook
logg = 4.502, 0.030  # cluster isochrone / transit fit posterior (agrees w/ SM-Emp and Synth)

#observed magnitudes of target star
# If uncertainty provided, will be used to fit StarModel
B = 14.05, 0.13
V = 12.97, 0.09
J = 11.30, 0.03
H = 10.88, 0.03
K = 10.79, 0.03
Kepler = 12.9
