#provide spectroscopic properties if available
Teff = 5135, 162  # calc_koi7368_params.py (agrees w/ KIC; higher than TIC; lower than TRES quicklook)
feh = 0., 0.10    # TRES quicklook
logg = 4.502, 0.030  # cluster isochrone / transit fit posterior (agrees w/ SM-Emp and Synth)

#observed magnitudes of target star
# If uncertainty provided, will be used to fit StarModel
B = 14.054, 0.134
V = 12.969, 0.092
J = 11.296, 0.03
H = 10.884, 0.03
K = 10.794, 0.03
Kepler = 12.9
