#provide spectroscopic properties if available
Teff = 5505, 60
feh = 0.10, 0.10
logg = 4.53, 0.05

#observed magnitudes of target star
# If uncertainty provided, will be used to fit StarModel
B = 14.02, 0.08
V = 13.11, 0.08
J = 11.69, 0.03
H = 11.30, 0.03
K = 11.19, 0.03
TESS = 12.53
